# hello-world-war

./: README.md  pom.xml
src/main/java/net/zoostar/hww/: HelloWorldWeb.java  OAuthSecurityConfigurer.java
src/main/java/net/zoostar/hww/service/impl/: AuthenticationProviderImpl.java
src/main/java/net/zoostar/hww/web/controller/: GreetingController.java
src/main/java/net/zoostar/hww/web/request/: StringValue.java
src/main/resources/: application-default.yml  application-local.yml  application-secured.yml  application.yml  logback-spring.xml
src/main/webapp/WEB-INF/pages/: greeting.jsp
